@import '/src/styles/variables';

@media only screen and (max-width: 1200px) and (min-width: 1000px) {
  .works {
    padding: 120px 80px;
    grid-auto-rows: calc((100vw - (80px * 2) - (40px * 11)) / 12);
    gap: 40px;
  }
}

@media only screen and (max-width: 1000px) {
  .works {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: calc(100vw - (100vw / 3));
    padding: 120px 40px;

    &__card {
      &.horizontal, &.big {
        grid-column: span 2;
        grid-row: span 1;
      }

      &.vertical {
        grid-column: span 1;
        grid-row: span 1;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .works {
    grid-template-columns: 1fr;

    &__card {
      &.horizontal, &.big {
        grid-column: span 1;
      }

      &.vertical {
        grid-row: span 2;
      }
    }
  }
}